@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-secondary-50 text-secondary-900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  h4 {
    @apply text-lg md:text-xl;
  }

  a {
    @apply text-primary-600 hover:text-primary-700;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-secondary-200 text-secondary-800 hover:bg-secondary-300 focus:ring-secondary-300;
  }

  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-400;
  }

  .card {
    @apply bg-white rounded-lg shadow-soft p-6;
  }

  .glass-panel {
    @apply bg-white/80 backdrop-blur-sm rounded-lg shadow-glass border border-white/20;
  }

  .form-input {
    @apply w-full px-3 py-2 border border-secondary-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .form-label {
    @apply block text-sm font-medium text-secondary-700 mb-1;
  }

  .nav-link {
    @apply px-4 py-2 text-secondary-600 hover:text-secondary-900 hover:bg-secondary-100 rounded-md transition-colors;
  }

  .nav-link-active {
    @apply text-primary-600 bg-primary-50 hover:bg-primary-100 hover:text-primary-700;
  }
}

.ar-controls {
  @apply fixed bottom-8 left-1/2 transform -translate-x-1/2 z-50 
         flex items-center gap-4 p-4 glass-panel;
}

.furniture-catalog {
  @apply fixed right-4 top-20 bottom-20 w-72 overflow-y-auto glass-panel
         p-4 z-40 transition-all duration-300 ease-in-out;
}