<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Furniture - Premium Home Furnishings</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-couch"></i>
                <span>Luxe Furniture</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="search-btn"><i class="fas fa-search"></i></button>
                <button class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-count">0</span>
                </button>
                <button class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Transform Your Space with Premium Furniture</h1>
                <p>Discover our curated collection of modern, elegant furniture designed to elevate your home's aesthetic and comfort.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Shop Collection</button>
                    <button class="btn btn-secondary">View Catalog</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Modern Living Room">
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Shop by Category</h2>
            <div class="categories-grid">
                <div class="category-card" data-category="seating">
                    <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Seating">
                    <div class="category-overlay">
                        <h3>Seating</h3>
                        <p>Sofas, Chairs & More</p>
                    </div>
                </div>
                <div class="category-card" data-category="tables">
                    <img src="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Tables">
                    <div class="category-overlay">
                        <h3>Tables</h3>
                        <p>Dining & Coffee Tables</p>
                    </div>
                </div>
                <div class="category-card" data-category="storage">
                    <img src="https://images.pexels.com/photos/1090638/pexels-photo-1090638.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Storage">
                    <div class="category-overlay">
                        <h3>Storage</h3>
                        <p>Shelves & Cabinets</p>
                    </div>
                </div>
                <div class="category-card" data-category="lighting">
                    <img src="https://images.pexels.com/photos/1112598/pexels-photo-1112598.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Lighting">
                    <div class="category-overlay">
                        <h3>Lighting</h3>
                        <p>Lamps & Fixtures</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section id="products" class="featured-products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Products</h2>
                <div class="filter-tabs">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="seating">Seating</button>
                    <button class="filter-btn" data-filter="tables">Tables</button>
                    <button class="filter-btn" data-filter="storage">Storage</button>
                    <button class="filter-btn" data-filter="lighting">Lighting</button>
                </div>
            </div>
            
            <div class="products-grid" id="products-grid">
                <!-- Products will be dynamically loaded here -->
            </div>
            
            <div class="load-more">
                <button class="btn btn-outline">Load More Products</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Crafting Exceptional Furniture Since 1985</h2>
                    <p>At Luxe Furniture, we believe that great design should be accessible to everyone. Our team of skilled craftsmen and designers work tirelessly to create pieces that combine timeless elegance with modern functionality.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>10,000+</h3>
                            <p>Happy Customers</p>
                        </div>
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Unique Designs</p>
                        </div>
                        <div class="stat">
                            <h3>35+</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Furniture Workshop">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Our Latest Collections</h2>
                <p>Subscribe to our newsletter and be the first to know about new arrivals, exclusive offers, and design tips.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-couch"></i>
                        <span>Luxe Furniture</span>
                    </div>
                    <p>Creating beautiful, functional spaces with premium furniture that stands the test of time.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Living Room</a></li>
                        <li><a href="#">Bedroom</a></li>
                        <li><a href="#">Dining Room</a></li>
                        <li><a href="#">Office</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Care Instructions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@luxefurniture.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Design Street, NY 10001</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Luxe Furniture. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Modal -->
    <div class="cart-modal" id="cart-modal">
        <div class="cart-content">
            <div class="cart-header">
                <h3>Shopping Cart</h3>
                <button class="close-cart">&times;</button>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <strong>Total: $<span id="cart-total">0.00</span></strong>
                </div>
                <button class="btn btn-primary checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="product-modal" id="product-modal">
        <div class="product-modal-content">
            <button class="close-modal">&times;</button>
            <div class="product-modal-body">
                <!-- Product details will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>